MainWindow.xaml

<Window x:Class="GoogleAssistantWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAssistantWindows"
        mc:Ignorable="d"
        Title="IntelAct" Height="832.166" Width="1325.167" Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize">
    <Grid Margin="0,0,29,-304" RenderTransformOrigin="0.501,0.548">

        <Image Source="Resources/IntactMic.PNG" Margin="0,0,-23,419" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="OpenIntelAct" Content="" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" 
                Padding="10" Margin="1157,10,104,1070" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" 
                Click="OpenIntelAct_OnClick" IsEnabled="True" Height="27"/>

        <Canvas x:Name="IntelActPopup" >
            <Rectangle Opacity="0.5" Height="811" Width="1522">
                <Rectangle.Fill>
                    <SolidColorBrush Color="black" />
                </Rectangle.Fill>
            </Rectangle>
            <Grid Background="WhiteSmoke" HorizontalAlignment="Stretch" Canvas.Left="210" Canvas.Top="58" Width="994" Height="590">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="717*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Resources/IntelAct.PNG" Margin="-209,14,593,545" RenderTransformOrigin="0.5,0.5"/>
                <local:GoogleAccountControl Margin="169,0,306,540" />
                <Button x:Name="CloseIntelAct" Content="X" BorderThickness="0" 
                    Padding="0" Margin="956,10,10,553" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" 
                    Click="CloseIntelAct_OnClick" IsEnabled="True" Height="27" Grid.ColumnSpan="2"/>

                <Button x:Name="ButtonRecord" Content="Record" BorderThickness="0" 
                        Padding="10" Margin="10,65,850,489" HorizontalAlignment="Center" VerticalAlignment="Center" Width="108" 
                        Click="ButtonRecord_OnClick" IsEnabled="True" IsDefault="True" Height="36" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="lblTranslatedText" Content="" HorizontalAlignment="Left" Margin="159,65,0,0" VerticalAlignment="Top" Width="825" FontSize="20" FontWeight="Bold" Foreground="#FF279E21" Height="36" Background="#FFA3EE04" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="RecordingIcon" Margin="137,77,814,498" Background="Red" />

                <Canvas x:Name="PassedResults" Margin="10,113,44,328" >
                    <Label Content="Keywords" VerticalAlignment="Top" FontSize="16" Canvas.Left="7" Canvas.Top="11"/>
                    <Label Content="Action" VerticalAlignment="Top" FontSize="16" Canvas.Left="7" Canvas.Top="37"/>
                    <Label Content="Entity" VerticalAlignment="Top" FontSize="16" Canvas.Left="7" Canvas.Top="63"/>
                    <Label Content="Search" VerticalAlignment="Top" FontSize="16" Canvas.Left="7" Canvas.Top="89"/>
                    <Label Content="Url" VerticalAlignment="Top" FontSize="16" Canvas.Left="7" Canvas.Top="115"/>

                    <Label x:Name="IA_keywords" Content="[Keywords]" VerticalAlignment="Top" FontSize="16" Canvas.Left="105" Canvas.Top="11"/>
                    <Label x:Name="IA_action" Content="[Action]" VerticalAlignment="Top" FontSize="16" Canvas.Left="105" Canvas.Top="37"/>
                    <Label x:Name="IA_entity" Content="[Entity]" VerticalAlignment="Top" FontSize="16" Canvas.Left="105" Canvas.Top="63" />
                    <Label x:Name="IA_search" Content="[Search]" VerticalAlignment="Top" FontSize="16" Canvas.Left="105" Canvas.Top="89"/>
                    <Label x:Name="IA_url" Content="[Url]" VerticalAlignment="Top" FontSize="16" Canvas.Left="105" Canvas.Top="115"/>
                </Canvas >
                <!--CONSOLE is hidden-->
                <ListBox Visibility="Hidden" Background="SkyBlue" x:Name="ListBoxOutput" Margin="8,367,10,203" Grid.ColumnSpan="2"  />
            </Grid>
        </Canvas>
    </Grid>
</Window>
